#Greenfoot project file
class.Body.image=yellow-draught.png
class.Counter.image=Counter.png
class.Food.image=pear.png
class.SnakeHead.image=snake2.png
class.SnakeWorld.image=space.jpg
class.StartScreen.image=WhatsApp\ Image\ 2023-10-30\ at\ 12.57.11.jpeg
dependency1.from=StartScreen
dependency1.to=SnakeWorld
dependency1.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=SnakeHead
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=SnakeHead
dependency5.to=Body
dependency5.type=UsesDependency
dependency6.from=SnakeHead
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=SnakeHead
dependency7.to=SnakeWorld
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SnakeHead
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SnakeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Body
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
